# DB VARS
# =======
DB_USER=root
DB_PASS=chorizo
DB_HOST=chorizo-with-mustard-db
DB_PORT=3306
DB_NAME=testdb

# JWT
# ===
JWT_KEY=supersecretkey

# FILE STORAGE VARS
# =================
FILETESTORAGE_USER=supermegauser
FILESTORAGE_HOST=supermegahost.com
FILESTORAGE_PORT=supermegaport
FILETESTORAGE_PASS=supermegapass
